<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzles</title>
    <link rel="icon" type="image/png" href="../images/chessIcon.png">
    <link rel="stylesheet" href="../CSS/puzzles.css">
</head>
<body>
    
    <div id="main">
        <div id="dailyPuzzle">
            <h1>Daily Puzzle</h1>
            <div id="image"></div>
            <div>
                <input type="text" name="answer" autocomplete="off" id="answer">
                <button id="checkBtn">CHECK MOVE</button>
            </div>
        </div>
        <div id="otherPuzzles">
            <h1>Mate in 1</h1>
            <h1>Mate in 2</h1>
            <h1>Mate in 3</h1>
        </div>
    </div>

    <script src="../JS/puzzles.js"></script>
</body>
</html>